spring.application.name=image-encryption
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
server.tomcat.max-http-header-size=16384  # Increase to 16 KB or desired size
server.tomcat.max-http-post-size=2097152  # Increase to 2 MB or desired size
